.advice {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

.advice-cards {
    width: 1350px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
}

.advice-cards img {
    width: 100%;
    object-fit: cover;
}

.advice-card-text {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.advice-card-title {
    font-size: 30px;
    font-family: Inter, sans-serif;
}

.advice-card-subtitle {
    font-size: 25px;
    font-family: Inter, sans-serif;
}

.advice-card-title,
.advice-card-subtitle {
    color: var(--color-black);
    text-decoration: none;

    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size var(--animation-speed);
}

.advice-card-title:hover,
.advice-card-subtitle:hover {
    background-size: 100% 2px;
}

.advice-card-first {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.advice-card-second {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.advice-card-third {
    margin-top: 15px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.advice-card-first,
.advice-card-second,
.advice-card-third {
    transition: opacity var(--animation);
}

.advice-card-first:hover,
.advice-card-second:hover,
.advice-card-third:hover {
    opacity: var(--opacity);
    cursor: pointer;
}